<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page1">
   <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
    <div class="wrapper-W">
        <div class="text1">
            <br>
            <h1>Hi</h1>
            <h1>Welcome to my Porfolio</h1>
        </div>
        <div class="home flex-h">
            <div>
                <div class="aboutMe ">
                    <a href="aboutme.html">
                           <img src="img/aboutme.png" alt="" width="200">
                        <div class="middle">
                            <p class="me">About Me</p>
                        </div>
                       </a>
                </div>
                <div class="program">
                    <a href="program.html">
                           <img src="img/program.png" alt="" width="300">
                        <div class="middle">
                            <p class="me">Programming</p>
                        </div>
                       </a>

                </div>
            </div>

            <div>
                <div class="resume">
                    <a href="resume.html">
                           <img src="img/resume-1.png" alt="" width="200">
                        <div class="middle">
                            <p class="me">Resume</p>
                        </div>
                       </a>
                </div>
                <div class="writing">
                    <a href="writting.html"><img src="img/writting.jpg" alt="" width="270">
                        <div class="middle">
                            <p class="me">Writting</p>
                        </div>
                        </a>
                </div>
            </div>
            <div>
                <div class="contact">
                    <a href="contact.html">
                       <img src="img/contact.jpg" alt="" width="280">
                        <div class="middle">
                            <p class="me">Contact</p>
                        </div>
                        </a>

                </div>
                <div class="art">
                    <a href="art.html">
                        <img src="img/DSC_0009--1.jpg" alt="" width="250">
                        <div class="middle">
                            <p class="me">Art</p>
                        </div>
                        </a>
                </div>
            </div>


        </div>
    </div>
</body>
</html>